{
  "name": "agentic-undo-redo",
  "version": "0.2.0-rc.1",
  "description": "Smart undo and redo for AI coding agents (Claude Code and Codex CLI today; Cursor/Aider/OpenHands on the roadmap), backed by jj's op log.",
  "bin": {
    "agentic-undo-redo": "bin/cli.js"
  },
  "files": [
    "bin/",
    "plugins/",
    ".claude-plugin/",
    "install.sh",
    "uninstall.sh",
    "install.curl.sh",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run test:static && npm run test:integration && npm run test:artifact",
    "test:static": "bash -n install.sh uninstall.sh install.curl.sh plugins/claude-code-undo-redo/hooks/jj-autosnapshot.sh plugins/claude-code-undo-redo/hooks/jj-mark-turn.sh plugins/claude-code-undo-redo/statusline.sh plugins/codex-undo-redo/hooks/jj-autosnapshot.sh plugins/codex-undo-redo/hooks/jj-mark-turn.sh tests/integration.sh tests/artifact-smoke.sh tests/testbed-smoke.sh && jq -e . .claude-plugin/marketplace.json >/dev/null && jq -e 'has(\"hooks\") | not' plugins/claude-code-undo-redo/.claude-plugin/plugin.json >/dev/null && jq -e . plugins/codex-undo-redo/.codex-plugin/plugin.json >/dev/null && jq -e '.hooks.UserPromptSubmit[] | .hooks | type == \"array\" and length > 0' plugins/claude-code-undo-redo/hooks/hooks.json >/dev/null && jq -e '.hooks.UserPromptSubmit[] | .hooks | type == \"array\" and length > 0' plugins/codex-undo-redo/hooks/hooks.json >/dev/null",
    "test:integration": "bash tests/integration.sh",
    "test:artifact": "bash tests/artifact-smoke.sh",
    "pack:check": "npm pack --dry-run --cache /tmp/agentic-undo-redo-npm-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ak5/agentic-undo-redo.git"
  },
  "homepage": "https://github.com/ak5/agentic-undo-redo",
  "bugs": {
    "url": "https://github.com/ak5/agentic-undo-redo/issues"
  },
  "keywords": [
    "claude-code",
    "claude",
    "codex-cli",
    "codex",
    "openai",
    "cursor",
    "aider",
    "openhands",
    "ai",
    "anthropic",
    "agentic-coding",
    "jj",
    "jujutsu",
    "vcs",
    "version-control",
    "undo",
    "redo",
    "developer-tools",
    "productivity",
    "token-optimization",
    "llm"
  ],
  "author": "Alex Ververis",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
